############################################################
# AsyncTask settings
############################################################
async.web.core.pool.size=2
async.web.max.pool.size=-1
async.web.default.timeout.ms=30000

############################################################
# ATM (Oracle) DataSource configuration
############################################################
atm.db.driverName=oracle.jdbc.OracleDriver
atm.db.url=jdbc:oracle:thin:@localhost:1521:
atm.db.username=atm_rw
atm.db.password=ENC(ETBo4FhYX8eWEvwPcrq6Cw==)
atm.db.initial.connections=2
atm.db.total.max.connections=8
atm.db.idle.max.connections=4
atm.db.idle.min.connections=0
atm.db.connection.max.age.minutes=5080
atm.db.init.sql=ALTER SESSION SET CURRENT_SCHEMA = ATM
atm.db.driver.props=defaultRowPrefetch:200
